<!DOCTYPE RCC><RCC version="1.0">
 <qresource>
     <file>images/background_l.png</file>
     <file>images/background_d.png</file>
     <file>images/background_trans.png</file>
     <file>images/d0000_l.png</file>
     <file>images/d0001_l.png</file>
     <file>images/d0010_l.png</file>
     <file>images/d0011_l.png</file>
     <file>images/d0100_l.png</file>
     <file>images/d0101_l.png</file>
     <file>images/d0110_l.png</file>
     <file>images/d0111_l.png</file>
     <file>images/d1000_l.png</file>
     <file>images/d1001_l.png</file>
     <file>images/d1010_l.png</file>
     <file>images/d1011_l.png</file>
     <file>images/d1100_l.png</file>
     <file>images/d1101_l.png</file>
     <file>images/d1110_l.png</file>
     <file>images/d1111_l.png</file>
     <file>images/d0000_d.png</file>
     <file>images/d0001_d.png</file>
     <file>images/d0010_d.png</file>
     <file>images/d0011_d.png</file>
     <file>images/d0100_d.png</file>
     <file>images/d0101_d.png</file>
     <file>images/d0110_d.png</file>
     <file>images/d0111_d.png</file>
     <file>images/d1000_d.png</file>
     <file>images/d1001_d.png</file>
     <file>images/d1010_d.png</file>
     <file>images/d1011_d.png</file>
     <file>images/d1100_d.png</file>
     <file>images/d1101_d.png</file>
     <file>images/d1110_d.png</file>
     <file>images/d1111_d.png</file>
     <file>images/n.png</file>
     <file>images/e.png</file>
     <file>images/s.png</file>
     <file>images/w.png</file>
     <file>images/w.png</file>
     <file>images/s00_l.png</file>
     <file>images/s00_d.png</file>
     <file>images/s01_l.png</file>
     <file>images/s02_l.png</file>
     <file>images/s03_l.png</file>
     <file>images/s04_l.png</file>
     <file>images/s05_l.png</file>
     <file>images/s01_d.png</file>
     <file>images/s02_d.png</file>
     <file>images/s03_d.png</file>
     <file>images/s04_d.png</file>
     <file>images/s05_d.png</file>
     <file>images/ref.png</file>
 </qresource>
 </RCC>
